
.grid{
    display: grid;
    grid-template-columns: 1.2fr 170px 2fr 1fr;
    grid-gap: 20px 10px;
}
.grid-left-side{
    grid-column: 2/3;
}
.grid-right-side{
    grid-column: 3/4;
}
.flex{
    display: flex;
    flex-direction: column;
}
.bold{
    font-weight: bold;
}

.cntr{
    text-align: center;
}
video{
    width: "70%";
    /* min-width: 70%; */
    /* min-height: 70%; */
}

#section-header{
    font-size: xx-large;
}

@media screen and (max-width: 576px) {
    video{
        width: 100%;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px 10px;
    }

    .grid-left-side{
        grid-column: 1/3;
    }
    .grid-right-side{
        grid-column: 3/6;
    }
}

@media screen and (max-width: 410px) {
    .grid{
        grid-gap: 0;
    }

    .grid-left-side{
        grid-column: 1/6;
    }
    
    .grid-right-side{
        margin-bottom: 2em;
        grid-column: 1/6;
        margin-left: 2em;
    }
}